<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="180dp"
    android:minHeight="100dp"
    android:minResizeWidth="160dp"
    android:minResizeHeight="80dp"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:updatePeriodMillis="10800000"
    android:initialLayout="@layout/ayah_widget_large"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:previewLayout="@layout/ayah_widget_large"
    android:previewImage="@drawable/ayah_preview"
    android:description="@string/ayah_widget_description" />
